Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 17:20:30(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:20:31(-0300)

--------------------------------------
Metrics for period to: 17:20:40(-0300) (width: 8.274s)
--------------------------------------

http.codes.200: ................................................................ 213
http.codes.302: ................................................................ 237
http.request_rate: ............................................................. 59/sec
http.requests: ................................................................. 487
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 2041
  median: ...................................................................... 290.1
  p95: ......................................................................... 1064.4
  p99: ......................................................................... 1686.1
http.responses: ................................................................ 450
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 17:20:50(-0300) (width: 9.363s)
--------------------------------------

http.codes.200: ................................................................ 228
http.codes.302: ................................................................ 233
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 464
http.response_time:
  min: ......................................................................... 50
  max: ......................................................................... 1955
  median: ...................................................................... 98.5
  p95: ......................................................................... 982.6
  p99: ......................................................................... 1274.3
http.responses: ................................................................ 461


--------------------------------------
Metrics for period to: 17:21:00(-0300) (width: 9.115s)
--------------------------------------

http.codes.200: ................................................................ 242
http.codes.302: ................................................................ 240
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 489
http.response_time:
  min: ......................................................................... 48
  max: ......................................................................... 1890
  median: ...................................................................... 757.6
  p95: ......................................................................... 982.6
  p99: ......................................................................... 982.6
http.responses: ................................................................ 482


--------------------------------------
Metrics for period to: 17:21:10(-0300) (width: 9.132s)
--------------------------------------

http.codes.200: ................................................................ 248
http.codes.302: ................................................................ 235
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 484
http.response_time:
  min: ......................................................................... 56
  max: ......................................................................... 1047
  median: ...................................................................... 127.8
  p95: ......................................................................... 982.6
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 483


--------------------------------------
Metrics for period to: 17:21:20(-0300) (width: 9.132s)
--------------------------------------

http.codes.200: ................................................................ 250
http.codes.302: ................................................................ 250
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 489
http.response_time:
  min: ......................................................................... 53
  max: ......................................................................... 1044
  median: ...................................................................... 889.1
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 500


--------------------------------------
Metrics for period to: 17:21:30(-0300) (width: 9.148s)
--------------------------------------

http.codes.200: ................................................................ 246
http.codes.302: ................................................................ 246
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 484
http.response_time:
  min: ......................................................................... 50
  max: ......................................................................... 1117
  median: ...................................................................... 889.1
  p95: ......................................................................... 982.6
  p99: ......................................................................... 1064.4
http.responses: ................................................................ 492


--------------------------------------
Metrics for period to: 17:21:40(-0300) (width: 9.108s)
--------------------------------------

http.codes.200: ................................................................ 241
http.codes.302: ................................................................ 251
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 495
http.response_time:
  min: ......................................................................... 50
  max: ......................................................................... 1009
  median: ...................................................................... 98.5
  p95: ......................................................................... 982.6
  p99: ......................................................................... 982.6
http.responses: ................................................................ 492


All VUs finished. Total time: 1 minute, 30 seconds

--------------------------------
Summary report @ 17:21:58(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.codes.302: ................................................................ 2000
http.request_rate: ............................................................. 26/sec
http.requests: ................................................................. 4000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 2041
  median: ...................................................................... 804.5
  p95: ......................................................................... 982.6
  p99: ......................................................................... 1064.4
http.responses: ................................................................ 4000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 78864.8
  max: ......................................................................... 82147.2
  median: ...................................................................... 80043.6
  p95: ......................................................................... 81660.6
  p99: ......................................................................... 81660.6
