Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 17:28:03(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:28:04(-0300)

--------------------------------------
Metrics for period to: 17:28:10(-0300) (width: 5.913s)
--------------------------------------

http.codes.200: ................................................................ 155
http.codes.302: ................................................................ 190
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 385
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1855
  median: ...................................................................... 175.9
  p95: ......................................................................... 871.5
  p99: ......................................................................... 1326.4
http.responses: ................................................................ 345
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 17:28:20(-0300) (width: 9.159s)
--------------------------------------

http.codes.200: ................................................................ 241
http.codes.302: ................................................................ 237
http.request_rate: ............................................................. 52/sec
http.requests: ................................................................. 478
http.response_time:
  min: ......................................................................... 52
  max: ......................................................................... 2773
  median: ...................................................................... 122.7
  p95: ......................................................................... 944
  p99: ......................................................................... 1901.1
http.responses: ................................................................ 478


--------------------------------------
Metrics for period to: 17:28:30(-0300) (width: 9.119s)
--------------------------------------

http.codes.200: ................................................................ 247
http.codes.302: ................................................................ 243
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 483
http.response_time:
  min: ......................................................................... 49
  max: ......................................................................... 1919
  median: ...................................................................... 98.5
  p95: ......................................................................... 963.1
  p99: ......................................................................... 982.6
http.responses: ................................................................ 490


--------------------------------------
Metrics for period to: 17:28:40(-0300) (width: 9.13s)
--------------------------------------

http.codes.200: ................................................................ 256
http.codes.302: ................................................................ 253
http.request_rate: ............................................................. 55/sec
http.requests: ................................................................. 503
http.response_time:
  min: ......................................................................... 50
  max: ......................................................................... 1036
  median: ...................................................................... 89.1
  p95: ......................................................................... 963.1
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 509


--------------------------------------
Metrics for period to: 17:28:50(-0300) (width: 9.123s)
--------------------------------------

http.codes.200: ................................................................ 253
http.codes.302: ................................................................ 253
http.request_rate: ............................................................. 55/sec
http.requests: ................................................................. 503
http.response_time:
  min: ......................................................................... 47
  max: ......................................................................... 978
  median: ...................................................................... 74.4
  p95: ......................................................................... 944
  p99: ......................................................................... 963.1
http.responses: ................................................................ 506


--------------------------------------
Metrics for period to: 17:29:00(-0300) (width: 9.121s)
--------------------------------------

http.codes.200: ................................................................ 253
http.codes.302: ................................................................ 251
http.request_rate: ............................................................. 55/sec
http.requests: ................................................................. 503
http.response_time:
  min: ......................................................................... 49
  max: ......................................................................... 970
  median: ...................................................................... 67.4
  p95: ......................................................................... 92.8
  p99: ......................................................................... 889.1
http.responses: ................................................................ 504


--------------------------------------
Metrics for period to: 17:29:10(-0300) (width: 9.11s)
--------------------------------------

http.codes.200: ................................................................ 252
http.codes.302: ................................................................ 253
http.request_rate: ............................................................. 55/sec
http.requests: ................................................................. 505
http.response_time:
  min: ......................................................................... 49
  max: ......................................................................... 980
  median: ...................................................................... 70.1
  p95: ......................................................................... 96.6
  p99: ......................................................................... 944
http.responses: ................................................................ 505


All VUs finished. Total time: 1 minute, 25 seconds

--------------------------------
Summary report @ 17:29:26(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.codes.302: ................................................................ 2000
http.request_rate: ............................................................. 27/sec
http.requests: ................................................................. 4000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 2773
  median: ...................................................................... 82.3
  p95: ......................................................................... 944
  p99: ......................................................................... 982.6
http.responses: ................................................................ 4000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 76940.7
  max: ......................................................................... 79841.1
  median: ...................................................................... 78458.5
  p95: ......................................................................... 80043.6
  p99: ......................................................................... 80043.6
