Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 14:29:36(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 14:29:37(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 14:29:43(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 170/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 178
  median: ...................................................................... 100.5
  p95: ......................................................................... 135.7
  p99: ......................................................................... 144
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1717.9
  max: ......................................................................... 2350.5
  median: ...................................................................... 2186.8
  p95: ......................................................................... 2369
  p99: ......................................................................... 2369
