Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 14:29:05(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 14:29:06(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 14:29:13(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 123/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 16
  max: ......................................................................... 239
  median: ...................................................................... 162.4
  p95: ......................................................................... 194.4
  p99: ......................................................................... 206.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2902.6
  max: ......................................................................... 3529.2
  median: ...................................................................... 3395.5
  p95: ......................................................................... 3464.1
  p99: ......................................................................... 3534.1
